MONGODB_URL= mongodb+srv://admin:mobile123@cluster0.s6hbd.mongodb.net/cluster0?retryWrites=true&w=majority
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET= ASJKOP321KASLM12012XMFD120OSK
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST=smtp.elasticemail.com
EMAIL_SMTP_PORT=2525
EMAIL_SMTP_USERNAME=lucasmnribeiro@gmail.com
EMAIL_SMTP_PASSWORD=866BDA701F6883B5AA774F9CC9CB470AF762
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false