MONGODB_URL= mongodb+srv://admin:mobile123@cluster0.s6hbd.mongodb.net/cluster0?retryWrites=true&w=majority

JWT_SECRET= ASJKOP321KASLM12012XMFD120OSK

JWT_TIMEOUT_DURATION="2 hours"

EMAIL_SMTP_HOST=smtp.elasticemail.com
EMAIL_SMTP_PORT=2525
EMAIL_SMTP_USERNAME=lucasmnribeiro@gmail.com
EMAIL_SMTP_PASSWORD=C39B09736D1321AD60DC5316D1B93FC6973E
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false